#Globals.properties
TESTE_INT=15
TESTE_BOOLEAN=true
TESTE_STRING=Testando 123

NOME_EMPRESA=codigoalvo
HOST_EMPRESA=codigoalvo.com.br
EMAIL_EMPRESA=codigoalvo@gmail.com
EMAIL_REGISTRO=no-reply@codigoalvo.com.br
CAMINHO_CONFIRMAR_REGISTRO=/#/registro/confirmar/
USAR_URL_APLICACAO_GLOBALS=true
URL_APLICACAO=http://localhost:8080/lab-rest
NOME_APLICACAO=lab-rest

AUTHENTICATION_ENABLED=true
MINUTOS_DURACAO_TOKEN=10
MINUTOS_MINIMOS_TOKEN=5
ISSUER=www.codigoalvo.com.br
SECRET=Pr3ç15ÃoEmT3cn010Gi@DA1NF0RMAÇ@0
REGISTER_TOKEN_SUBJECT=R3G1ST3R

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_EMAIL=
MAIL_SMTP_PASSWORD=